codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.description=
codename1.displayName=navigator
codename1.icon=icon.png
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=Navigator
codename1.packageName=de.azizothman.navigator
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=navigator
codename1.vendor=CodenameOne
codename1.version=1.0
